<html>
  <head>
    <title>ZSC website</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Seth</h1>
    <p>I am interested in dogs, they make me happy. I am interested in God, he makes dogs and happy possible.</p>
    <img src="./anoir-chafik-37957-unsplash.jpg" alt="">
    <h3>Hobbies</h3>
    <p>Hobby 1</p>
    <p>Hobby 2</p>
    <h3>Work Experience</h3>
    <p>I have years of home repair and improvement experience. 
      This was and unpaid position as child on five acres.
    </p>
    <p>I have some minor experience as a contract installer.</p>
    <h3>I am Unique Because!</h3>
    <p>I work hard and smart.</p>
    <p>I learn easily and willingly.</p>
  </body>
</html>
